local bgWidth = CONFIG_SCREEN_WIDTH
local bgHeight = CONFIG_SCREEN_HEIGHT
local BaseView = require("app.architecture.BaseView")
local AgreementFragment = class("AgreementFragment", function()
		return BaseView:new()
	end)

function AgreementFragment:create()
	self:initUI()
end

function AgreementFragment:ctor(params)
	self.params = params or {}
	self:setNodeEventEnabled(true)
end

function AgreementFragment:onExit()
	QManagerScheduler:removeLocalScheduler({layer = self}) 
end

function AgreementFragment:initUI()
	local bg = cc.ui.UIImage.new("picdata/public_new/bg.png", {scale9 = true})
    bg:setLayoutSize(bgWidth, bgHeight)
    bg:align(display.CENTER, CONFIG_SCREEN_WIDTH/2, CONFIG_SCREEN_HEIGHT/2)
    	:addTo(self)

    local backBtn = CMButton.new({normal = "picdata/public_new/btn_back2.png",
        pressed = "picdata/public_new/btn_back2.png"},function () self:back() end)
	backBtn:setPosition(45, bgHeight-40)
	bg:addChild(backBtn)

	-- self.m_pTitle = cc.ui.UILabel.new({
 --        text  = "德堡用户协议",
 --        size  = 36,
 --        color = cc.c3b(255,255,255),
 --        align = cc.ui.TEXT_ALIGN_CENTER,
 --        font  = "黑体",
 --    })
	-- self.m_pTitle:align(display.CENTER, bgWidth/2,	bgHeight-40)
	-- bg:addChild(self.m_pTitle)

    self.m_pTitle = cc.ui.UIImage.new("picdata/loginNew/service/w_title_dbyhxy.png")
    self.m_pTitle:align(display.CENTER, bgWidth/2,bgHeight - 40)
    bg:addChild(self.m_pTitle)

	local img = cc.ui.UIImage.new("picdata/public_new/btn_tc_green.png")
    self.m_pConfirmBtn = CMButton.new({normal = "picdata/public_new/btn_tc_green.png",
        pressed = "picdata/public_new/btn_tc_green_p.png",
        disabled = "picdata/public_new/btn_tc_green_p.png"},
        function () self:back() end, {scale9 = true}, {changeAlpha = true, })
    self.m_pConfirmBtn:setButtonSize(bgWidth*3/4, img:getContentSize().height)
    self.m_pConfirmBtn:setPosition(bgWidth/2, img:getContentSize().height/2+10)
    self:addChild(self.m_pConfirmBtn)
    local label = cc.ui.UILabel.new({
        text  = "已阅读",
        size  = 40,
        -- color = cc.c3b(255,255,255),
        align = cc.ui.TEXT_ALIGN_CENTER,
        font  = "黑体",
    })
    self.m_pConfirmBtn:setButtonLabel("normal", label)

    local startPosY = img:getContentSize().height+20
    local listHeight = bgHeight-startPosY-100
    local bound = {x = bgWidth/8, y = startPosY, width = bgWidth*3/4, height = listHeight} 
    self.mList  = cc.ui.UIListView.new {
    -- bgColor = cc.c4b(200, 200, 200, 120),
    viewRect = cc.rect(bound.x,bound.y,bound.width,bound.height),       
    async   = true,
    direction = cc.ui.UIScrollView.DIRECTION_VERTICAL}
    :onTouch(handler(self, self.touchListener))
    :addTo(bg)   
    self.m_pData = self:getContent()
    self.mList:setDelegate(handler(self, self.sourceDelegate))
    self.mList:reload()
end

function AgreementFragment:touchListener(event)
    if event.name == "itemAppear" then
    end
end

function AgreementFragment:back()
    if self.params.parent and self.params.parent.setInputVisible then
        self.params.parent:setInputVisible(true)
    end
	CMClose(self, true)
end

function AgreementFragment:getContent()
    local str = {}
    str[1] = "1.特别提示 \n1.1德堡手机游戏平台同意按照《德堡手机游戏平台通行证用户服务协议》（下称\"本协议\”）的规定及其不时发布的操作规则提供基于互联网的相关服务(以下称\"服务\”)，为获得服务，服务使用人(以下称\"用户\”)同意本协议的全部条款并按照页面上的提示完成全部的注册程序。德堡手机游戏平台服务涉及到的德堡手机游戏平台产品的所有权以及相关软件的知识产权归德堡手机游戏平台所有。德堡手机游戏平台所提供的服务必须按照其发布的服务条款和操作规则严格执行。本服务条款的效力范围及于德堡手机游戏平台的一切产品和服务，用户在享受德堡手机游戏平台德堡手机游戏平台任何单项服务时，应当受本服务条款的约束。用户在进行注册程序过程中点击\"同意\”按钮即表示用户完全接受本"
    str[2] = "协议项下的全部条款。 \n1.2由于用户及市场状况的不断变化，德堡手机游戏平台保留随时修改本协议条款的权利，修改本协议条款时，德堡手机游戏平台将于相关页面公告修改的事实，而不另行对用户进行个别通知。若用户不同意修改的内容，可停止使用全部德堡手机游戏平台所提供的服务。若用户继续使用德堡手机游戏平台所提供的任意服务，即视为用户业已接受德堡手机游戏平台所修订的内容。 \n1.3用户可随时造访www.debao.com查阅最新协议。用户在使用德堡手机游戏平台提供的各项服务之前，应仔细阅读本协议，如用户不同意本协议及/或随时对其的更改，请停止使用德堡手机游戏平台提供的服务。 \n1.4如果用户希望通过德堡手机游戏平台通行证账号使用任一网站提供的论坛服务时，用户还需接受"
    str[3] = "《论坛服务用户使用协议》。《德堡手机游戏平台用户信息保密条款》系明确约定德堡手机游戏平台对于用户使用德堡手机游戏平台服务而提供和产生的信息承担一定保密义务的条款，是本协议的重要组成部分。请务必仔细阅读《德堡手机游戏平台用户信息保密条款》，对本议的同意即视为对《德堡手机游戏平台用户信息保密条款》的同意。 \n2.服务内容 \n2.1德堡手机游戏平台服务的具体内容由德堡手机游戏平台根据实际情况提供，例如论坛(BBS)、聊天室、电子邮件、发表新闻评论等。德堡手机游戏平台保留随时变更、中断或终止部分或全部服务的权利。\n2.2德堡手机游戏平台在提供服务时，可能会对部分服务(例如网络游戏及其他电信增值服务)的用户收取一定的费用。在此情况下，德堡手机游戏平台会在相关页面上做"
    str[4] = "出明确提示。如用户不同意支付该等费用，则可不接受相关服务。\n2.3用户理解：德堡手机游戏平台仅提供相关服务，此之外与相关服务有关的设备(如电脑、调制解调器及其他与接入互联网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费)均应由用户自行负担。\n2.4用户应使用正版软件接受服务。\n3.用户帐号\n3.1用户帐号注册\n3.1.1用户必须完全同意协议所有条款并完成注册程序，在用户注册成功后，德堡手机游戏平台将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。\n3.1.2注册过程中，用户应按照相关网页上的要求输入正确的个人基本资料，包括真实姓名"
    str[5] = "和有效的身份证、护照、军人证号码。用户承诺以其真实身份注册账号，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和本协议的约定对所提供的信息承担相应的法律责任。\n3.1.3用户输入的姓名和身份证、护照、人证号码结合其与之对应的证件，作为用户的唯一有效身份证明；在用户无法有效证明其身份时，德堡手机游戏平台有权拒绝提供任何信息或承担任何义务。\n3.1.4每位用户只能拥有一个德堡手机游戏平台账号，且必须在使用本服务时使用该单一账号，德堡手机游戏平台禁止用户使用多重账号，若用户使用多重账号，德堡手机游戏平台有权不经过通知立即关闭其账号，并且冻结其资金。\n3.2用户帐号修改\n3.2.1用户以真实身份注册成为德堡手机游戏平台用户"
    str[6] = "后，需要修改所提供的个人信息（包括电子邮箱、联系方式）的，须向德堡手机游戏平台提供与原注册资料相符合的身份证复印件及需要修改的信息，经德堡手机游戏平台核实成功后，及时有效地为用户提供修改服务。\n3.2.2用户帐号信息发生变更而未及时修改，导致无法证明用户的有效身份，德堡手机游戏平台有权拒绝提供任何信息或承担任何义务。\n3.3用户帐号使用\n3.3.1用户在使用德堡手机游戏平台服务过程中，必须遵循以下原则：\n\t(A)遵守中国有关的法律和法规；\n\t(B)不得为任何非法目的而使用服务系统；\n\t(C)遵守所有与服务有关的网络协议、规定和程序；\n\t(D)不得利用德堡手机游戏平台服务系统进行任何可能对互联网的正常运转造成不利影响的行为；\n\t(E)不得利用德堡手机游戏平台服务"
    str[7] = "系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；\n\t(F)不得利用德堡手机游戏平台服务系统进行任何不利于德堡手机游戏平台的行为；\n\t(G)就德堡手机游戏平台及合作商业伙伴的服务、产品、业务咨询应采取相应机构提供的沟通渠道，不得在公众场合发布有关德堡手机游戏平台及相关服务的负面宣传；\n\t(H)如发现任何非法使用用户帐号或帐号出现安全漏洞的情况，应立即通告德堡手机游戏平台；\n3.3.2用户使用根据本协议获得的用户帐号和密码登录德堡手机游戏平台的网站或接受其他德堡手机游戏平台提供的服务项目时，应遵守该网站或服务项目的相关服务协议及使用守则，用户登录上述网站或接受上述服务项目时即视为对相关服务协议及使用守则的接受。"
    str[8] = "\n3.3.3用户同意接受德堡手机游戏平台通过电子邮件或其他方式向用户发送的商品促销或其他相关商业信息。\n3.4用户帐号的保管\n3.4.1德堡手机游戏平台有权审查用户注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；用户有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。\n3.4.2德堡手机游戏平台对登录后所持账号产生的行为依法享有权利和承担责任。如若有任何第三方向德堡手机游戏平台发出指示，在确认其提供账户、密码信息准确的情况下，用户同意且德堡手机游戏平台有"
    str[9] = "权视为该行为获得了用户的充分授权，该行为所产生结果直接归属于用户本身。\n3.4.3若用户发现账号或密码被他人非法使用或有异常使用的情形，请立即通知德堡手机游戏平台，并有权通知德堡手机游戏平台暂停该账号的登录和使用，但用户在进行该等申请时应提供与其注册身份信息相一致的个人有效身份信息。德堡手机游戏平台核实用户所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停用户账号的登录和使用。德堡手机游戏平台违反上述约定，未及时采取措施暂停用户账号的登录和使用，因此而给用户造成损失的，应当承担其相应的法律责任。用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，德堡手机游戏平台"
    str[10] = "有权拒绝用户上述请求。\n3.4.4若德堡手机游戏平台发现疑似遭盗用的会员帐号，有权立即终止该会员帐号的使用权。3\n.4.5若因为用户自身原因，而导致账号、密码遭他人非法使用时，德堡手机游戏平台将不负责处理。用户自身原因包括但不限于：任意向第三者透露账号和密码及所有注册资料；多人共享同一个账号；安装非法或来路不明的程序等。\n4.所有权\n4.1德堡手机游戏平台提供的服务内容中包括和/或涉及的所有的作品及资料（包括但不仅限于任何字幕、计算机代码、主题、物件、游戏角色、游戏角色名称、故事内容、对话内容、流行语、游戏概念、美术作品、动画、声效、乐曲、音像效果、运算方法、文档、线上聊天记录副本、游戏角色资料信息、游戏客户端"
    str[11] = "和服务器软件等），其著作权、专利权、商标专用权、商业秘密权及其它知识产权，均为德堡手机游戏平台或授权德堡手机游戏平台使用的合法权利人所有，除非事先经德堡手机游戏平台或其权利人的合法授权，任何人皆不得擅自以任何形式使用，否则德堡手机游戏平台可立即终止向用户提供产品和服务，并依法追究其法律责任，赔偿德堡手机游戏平台6一切损失。\n4.2未经德堡手机游戏平台授权，任何人不得擅自复制、反编译(de-compile)、反汇编(disassemble)任何功能或程序，不得对任何功能和/或程序进行反向工程(reverseengineering)。\n4.3用户在此同意并确认，用户账号数据和所有其它相关信息，包括用户提供的个人信息、账号中的游戏角色和虚拟物品（除另有约定外，本条款所"
    str[12] = "指的\"虚拟物品\”包括游戏内虚拟货币、积分、道具、装备、材料等）都归德堡手机游戏平台所有。\n5、服务的中止和终止\n5.1服务的中止用户在此同意并确认，其有下列行为之一时，德堡手机游戏平台有权中止为该用户提供部分或全部服务，对其帐户做冻结处理：\n5.1.1提供虚假注册身份信息；\n5.1.2实施了违法本协议的行为；\n5.1.3实施了损害第三方用户权益或利益的行为；\n5.1.4在用户实施5.1.1和5.1.2行为后，德堡手机游戏平台有权中止为该用户提供部分或全部服务；德堡手机游戏平台在采取中止措施时，将告知用户中止期间，中止期间应该是合理的，中止期间届满后，德堡手机游戏平台应当及时恢复对用户的服务。但中止期间届满时，如果用户的违约状态仍然存在的，则德堡手机游戏平台"
    str[13] = "有权延长中止服务的期间。\n5.1.5德堡手机游戏平台依据用户实施5.1.1和5.1.2行为，采取中止服务措施的，应当承担相应的举证责任。\n5.2服务的终止用户同意其实施了下列行为之一时，德堡手机游戏平台有权终止为该用户提供服务，对其帐户做删除处理：\n5.2.1发布违法信息；\n5.2.2严重违背社会公德以及其他违反法律禁止性规定的行为；\n5.2.3通过非法手段、不正当手段或其他不公平的手段使用德堡手机游戏平台服务或参加德堡手机游戏平台活动；\n5.2.4干扰德堡手机游戏平台正常地提供产品和服务，包括但不限于：攻击、侵入德堡手机游戏平台的网站服务器、游戏服务器客户端程序或使网站服务器过载；\n5.2.5破解、修改德堡手机游戏平台提供的客户端程序；\n5.2.6制作、发布、传播、使用"
    str[14] = "任何形式的妨碍游戏公平性的辅助工具或程序(外挂)；\n5.2.7利用程序的漏洞和错误(Bug)破坏游戏的正常进行或传播该漏洞或错误(Bug)；\n5.2.8连续180天没有使用德堡手机游戏平台所提供的服务（自用户最后一次使用服务之日起计算），则自第180天当天的24时起，德堡手机游戏平台有权采取措施终止该用户继续使用服务，删除该用户帐号，包括但不限于注册信息、等级信息、角色信息、物品信息等一切与注册帐号相关的信息，且勿需对删除该帐号所带来的任何利益损失负责；\n5.2.9实施其他不合理地干扰或阻碍他人使用德堡手机游戏平台所提供服务或损害其他用户利益和权益的行为；\n5.2.10德堡手机游戏平台依据用户实施5.2.1和5.2.2行为，采取终止服务措施的，应当承担"
    str[15] = "相应的举证责任。\n5.3为了维护和保证用户使用德堡手机游戏平台服务时的公平性，在德堡手机游戏平台发现用户数据异常时，无论用户对该异常数据的产生是否存在过错，德堡手机游戏平台均有权根据本协议及之后不定期发布的服务公告等，采取相应措施：包括但不限于对该账号的冻结、中止、终止、删除；用户在此承诺德堡手机游戏平台有权作出上述行为，并承诺不就上述行为要求德堡手机游戏平台作出任何形式的补偿或退费。\n6、用户的义务\n6.1自行提供与服务有关的设备(如电脑、调制解调器及其他与接入互联网有关的装置)并承担所需的费用(如为接入互联网而支付的电话费及上网费。\n6.2使用正版软件接受服务。\n6.3按照第3.1条的规定完成注册程序，提供详尽、准确的个人资料并"
    str[16] = "不断更新个人资料。如果因为用户提供的资料包含有不正确的信息，导致用户不能正常使用德堡手机游戏平台提供的服务，德堡手机游戏平台不承担任何责任。\n6.4遵守第3.3条中所述的各项约定。\n6.5用户承诺，非经德堡手机游戏平台同意，用户不能利用德堡手机游戏平台的各项服务进行销售或其他商业用途。如用户有需要将服务用于商业用途，应书面通知德堡手机游戏平台并获得德堡手机游戏平台的明确授权。\n6.6履行第6条约定义务之外的所有其他任何义务。\n6.7用户承诺，任何时候不以任何理由在用户之间发起或参与任何串通作弊的活动，否则，德堡手机游戏平台有权对发起或参与者采取封号措施，并保留追究法律责任的权利。\n6.8用户承诺，游戏金币只用于本人在游戏中使用，不与任意用户在游戏中"
    str[17] = "及线下进行任何叫卖、转让游戏金币的行为，若违反此规定，德堡手机游戏平台有权对参与者采取永久封号，账户清零的措施。\n7、德堡手机游戏平台的义务\n7.1在法律法规允许的范围内，利用互联网为用户提供网络服务。\n7.2严格按照《德堡手机游戏平台用户信息保密条款》的约定对用户信息承担保密义务。\n7.3依据我国法律规定，核实用户所提供的个人有效身份信息与所注册的身份信息是否一致，经核实后，发现一致的，德堡手机游戏平台应当为用户提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。\n8.服务的中断、停止\n8.1用户了解并认可，为了网站的正常运行，德堡手机游戏平台需定期或不定期地对网站进行停机维护，"
    str[18] = "这种因系统维护或升级的需要而需暂停服务时，德堡手机游戏平台将尽可能事先进行通告。因此类情况而造成的正常服务的中断、停止，用户应该予以理解。\n8.2发生下列情形之一时，德堡手机游戏平台有权停止或中断服务器所提供之服务，对因此而产生的不便或损害，德堡手机游戏平台不承担任何责任：\n8.2.1定期检查或施工，更新软硬件等；\n8.2.2服务器遭受损坏，导致无法正常运作；\n8.2.3突发性的软硬件设备与电子通信设备故障；\n8.2.4网路提供商线路或其它故障，无法提供服务；\n8.2.5在紧急情况之下为维护国家安全或其它会员及第三者之人身安全；\n8.2.6不可抗力及其他第三方原因致使德堡手机游戏平台无法提供服务；\n8.2.7由于相关政府机构的要求。\n8.3用户同意德堡手机游戏平台"
    str[19] = "享有通过提前60天在服务所涉官方网站公告通知的方式中断或终止部分或全部服务的权利，用户已明确知晓上述权利的授予且知晓因上述权利的行使可能给自身及其他第三方造成的直接或间接利益减损，用户在此明确表示不追究德堡手机游戏平台因行使上述单方中断或终止服务权利而可能导致的一切责任。\n8.4用户在此同意并确认：德堡手机游戏平台提供服务时可能会涉及到虚拟物品（包括但不限于道具、材料等），该虚拟物品仅在服务运营期内有效，服务停止时，虚拟物品将随服务停止运营而消失，用户一经获得将不得以任何形式退还给德堡手机游戏平台。但对于用户已经购买但尚未使用的虚拟货币，德堡手机游戏平台将以法定货币方式或用户接受的其他方式退还用户。德堡手机游戏平台将在"
    str[20] = "终止服务公告中明确虚拟货币申请退还的期限和具体的退还政策。用户届时应依照德堡手机游戏平台公布的具体政策申请办理退还手续。如在德堡手机游戏平台的申请退还期限届满后，用户依照德堡手机游戏平台公布具体政策提交的退还申请未能到达德堡手机游戏平台指定接受地址的，视为用户自动放弃该项退还权利，德堡手机游戏平台针对该用户已经购买但尚未使用的虚拟货币有权予以拒绝进行退还处理。\n9.免责声明\n9.1德堡手机游戏平台就其所提供的服务，不负任何明示或默示的担保责任，而其所提供的服务的稳定、安全、无误及不中断性亦有可能因第8条所述情形而受到影响。用户应自行承担使用服务所有的风险及因此可能导致的损害，包括而不限于其因使用服务而到德堡手机游戏平台官方网站下载游戏"
    str[21] = "或资料图片而导致用户或其所使用的计算机系统非因德堡手机游戏平台主观原因造成的损害，或发生任何资料的流失等。\n9.2德堡手机游戏平台对其服务不保证不出现任何程序BUG,并对由此可能产生的问题不承担任何赔偿责任。\n9.3德堡手机游戏平台不保证其所提供的服务将符合每位用户的要求，不保证服务将不受干扰，也不对服务的及时性、安全性、出错发生以及信息是否能准确、及时、顺利地传送作任何担保。\n9.4用户明确同意其使用德堡手机游戏平台服务所存在的风险将完全由其自己承担；因其使用德堡手机游戏平台服务而产生的一切后果也由其自己承担，德堡手机游戏平台对用户不承担任何责任。\n9.5由于虚拟物品之间的交易存在一定的风险（包括但不限于虚拟物品因复制等数据异常而可能被删"
    str[22] = "除；国家现阶段法律对其价值认定仍处于空白等），用户在交易过程中应对交易方及交易物品尽审慎注意义务，除非该交易系依照德堡手机游戏平台书面明确指示为之，否则，德堡手机游戏平台将不对该交易中产生的任何问题进行支持和保障。\n9.6用户在此同意并确认，在适用法律允许的最大范围内，德堡手机游戏平台所提供的服务是在\"现状\”及\"现有\”基础上提供给用户使用，不包括任何类型的明示或暗示的担保（包括但不限于适销性、针对特定目的的适用性、所有权、不侵权以及由交易习惯所引发的各种可能性）。德堡手机游戏平台不保证用户可按照其所选择的时间和地点访问或使用德堡手机游戏平台服务，不保证德堡手机游戏平台服务不会中断或没有错误，不保证缺陷必被纠正，也不保证德堡手机游戏平台"
    str[23] = "服务均不含病毒或其它有害要素。\n9.7用户在服务所涉官方网站上所表达的观点、建议、意见和其它内容均为用户本人看法，不代表德堡手机游戏平台的观点，因此而产生的法律纠纷或责任，与德堡手机游戏平台无关，均由用户承担。\n10.违约赔偿\n10.1用户同意保障和维护德堡手机游戏平台及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而导致德堡手机游戏平台、或其关系企业、受雇人、受托人、代理人或/及其它相关履行辅助人或任何其他第三人因此而受到损害或支出费用（包括但不限于由法律诉讼、行政程序等所支出的诉讼费用、律师费用、实际遭受损失的费用等），用户应负担损害赔偿责任。\n10.2德堡手机游戏平台对于用户使用其服务或无法使用网络所导致"
    str[24] = "的任何直接、间接、衍生的损害或所失利益不负任何损害赔偿责任。\n11、纠纷处理方式\n11.1用户之间纠纷处理方式\n11.1.1德堡手机游戏平台作为提供服务的运营商，如若用户之间发生纠纷且无法协商一致的，可向国家相关行政机关或司法机关寻求解决，包括但不限于向公安机关报案、申请仲裁或向人民法院提起诉讼等。德堡手机游戏平台将会为实名注册用户提供必要的协助和支持，并根据有关行政机关和司法机关的要求承担一定的举证责任或采取必要措施。\n11.1.2因使用德堡手机游戏平台所提供服务的用户之间发生纠纷的，也可向德堡手机游戏平台的客服人员投诉并举证。用户需提供与其账号注册信息一致的个人有效身份证件、必要的国家行政或司法机关文件和其他本公司要求提供的相关"
    str[25] = "证据。经德堡手机游戏平台审核确认后，可以给予必要的协助和支持。\n11.2用户与德堡手机游戏平台之间纠纷处理方式\n11.2.1用户对德堡手机游戏平台的服务有任何异议的，可以向德堡手机游戏平台的客服人员投诉并举证。查证属实的，德堡手机游戏平台将立即更正并按照现行法律规定及本协议之约定给予用户必要的补偿。\n11.2.2用户对德堡手机游戏平台提供的服务有任何异议的，可向德堡手机游戏平台所在地人民法院提起诉讼。2.法律管辖\n12.1本协议的订立、执行和解释及争议的解决均应适用中国法律。\n12.2如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向德堡手机游戏平台所有权人所在地的人民法院提起诉讼。\n13.通知和送达\n13.1本协议项下所有的通知均可"
    str[26] = "通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。\n14.授权使用\n14.1用户在此同意并确认，其藉由使用德堡手机游戏平台提供的服务而上传、传送、输入或以其他方式提供到德堡手机游戏平台服务所涉官方网站的任何原创作品、交流信息、图像、声音和所有材料及信息，包括但不限于任何聊天记录、语音通信信息、IP地址、软硬件使用信息以及用户个人信息，均视为用户授予德堡手机游戏平台对该等信息和/或作品永久的、不可撤销的、全球范围内的、免费的、非排他性的许可，德堡手机游戏平台可在现行法律范围内就该等信息和/或作品进行使用，包括但不限于复制、修正、改编、修改、翻译、重编、创建衍生作品、制造、引入流通、出版、"
    str[27] = "发行、销售、许可、转让、出租、租赁、传输、公开展示、公开表演、提供电子访问接口、广播、通过通信手段向公众传达、展示、表演、输入电脑内存、使用并实现此类用户内容及所有在其基础上修改和衍生的作品、分授权给其他任何第三方。\n15.其他规定\n15.1本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。15.2如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。\n15.3本协议中的标题仅为方便而设，不具法律或契约效果。\n16.解释权\n16.1在适用法律允许的最大范围内，德堡手机游戏平台保留对本协议的最终解释权。用户如对本协议有任何"
    str[28] = "疑问，请登陆德堡手机游戏平台或官方网站获取相关信息或拨打本公司客服电话。"
    return str
end

function AgreementFragment:sourceDelegate(listView, tag, idx)
    --print(string.format("TestUIListViewScene tag:%s, idx:%s", tostring(tag), tostring(idx)))
    if cc.ui.UIListView.COUNT_TAG == tag then
        return #self.m_pData
    elseif cc.ui.UIListView.CELL_TAG == tag then

        local item
        local content
        item = self.mList:dequeueItem()
        if not item then
            item = self.mList:newItem()       
        end
        item:removeAllChildren()

        --local sTip = cc.ui.UILabel.new({text = self.params.text[idx] or "",color = cc.c3b(255,255,255),size = 20,textAlign = cc.TEXT_ALIGNMENT_LEFT,dimensions = cc.size(570, 0)})    
        local sTip = cc.LabelTTF:create(self.m_pData[idx] or "","黑体",26,cc.size(bgWidth*3/4, 0),cc.TEXT_ALIGNMENT_LEFT)
        sTip:setPosition(0, 40)
        item:addContent(sTip)
        item:setItemSize(sTip:getContentSize().width, sTip:getContentSize().height)
        return item
    end
end

return AgreementFragment